{
  "name": "microwork",
  "version": "0.10.2",
  "description": "Microwork - simple creation of distributed scalable microservices in node.js with RabbitMQ",
  "main": "src/index.js",
  "scripts": {
    "cover-lcov": "NODE_ENV=test tap --node-arg=--harmony-async-await --cov --coverage-report=text-lcov ./test",
    "cover": "NODE_ENV=test tap --node-arg=--harmony-async-await --cov --coverage-report=lcov ./test",
    "coveralls": "NODE_ENV=test npm run cover-lcov | coveralls",
    "start-rabbit": "docker run -d -p 5672:5672 -p 8081:15672 --name microwork-rabbit rabbitmq:management",
    "stop-rabbit": "docker stop microwork-rabbit",
    "test": "NODE_ENV=test tap --node-arg=--harmony-async-await --reporter=spec ./test"
  },
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamalight/microwork.git"
  },
  "bugs": {
    "url": "https://github.com/yamalight/microwork/issues"
  },
  "homepage": "https://github.com/yamalight/microwork",
  "keywords": [
    "rabbitmq",
    "tasks",
    "service",
    "microservice",
    "library",
    "soa",
    "microwork"
  ],
  "dependencies": {
    "amqplib": "^0.5.1",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "tap": "^10.2.0"
  }
}
